<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="testimonials_container">
    <h2 class="testimonials_head">WHAT OUR CUSTOMERS ARE SAYING</h2>
    <p class="testimonials_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <div class="testimonials_box">
        <div class="testimonials">
            <p class="testimonials_text">Lorem ipsum dolor sit amet,
                consectetur adipisicing elit. Doloribus
                accusamus expedita repellat similique
                odio aspernatur ex, architecto eaque
                quo suscipit.</p>
            <div class="testimonials_user">
                <div class="testimonials_user_foto"></div>
                <div class="testimonials_user_info">
                    <p class="testimonials_user_name">Jeremy H.</p>
                    <p class="testimonials_user_post">Manager</p>
                </div>
            </div>
        </div>
        <div class="testimonials">
            <p class="testimonials_text">Lorem ipsum dolor sit amet,
                consectetur adipisicing elit. Doloribus
                accusamus expedita repellat similique
                odio aspernatur ex, architecto eaque
                quo suscipit.</p>
            <div class="testimonials_user">
                <div class="testimonials_user_foto"></div>
                <div class="testimonials_user_info">
                    <p class="testimonials_user_name">John S.</p>
                    <p class="testimonials_user_post">Freelancer</p>
                </div>
            </div>
        </div>
        <div class="testimonials">
            <p class="testimonials_text">Lorem ipsum dolor sit amet,
                consectetur adipisicing elit. Doloribus
                accusamus expedita repellat similique
                odio aspernatur ex, architecto eaque
                quo suscipit.</p>
            <div class="testimonials_user">
                <div class="testimonials_user_foto"></div>
                <div class="testimonials_user_info">
                    <p class="testimonials_user_name">Susan W.</p>
                    <p class="testimonials_user_post">Photographer</p>
                </div>
            </div>
    </div>
    </div>
</div>
    <div class="section_container">
        <h2 class="section_head">STYLISH AXURE DESIGN</h2>
        <p class="section_description">Use the sections you need, remove the ones you don't.  Create gorgeous prototypes faster than ever!</p>
        <a href="#" class="section_button">Download</a>
    </div>
</body>
</html>